@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    
    --dark-grayish: hsl(270, 2%, 35%);
    --light-magenta: hsl(293, 100%, 63%);
    --light-grayish: hsl(240, 1%, 68%);
    --very-dark: hsl(274, 17%, 8%);
    --very-light-magenta: hsl(289, 100%, 72%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {
    font-family: 'Rubik', sans-serif;
    padding: 20px;
    font-size: 18px;
   
}

img {
    display: block;
}

ul {
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;   
    margin-bottom: 40px; 
}

.menu {
    display: none;
}

.hamburger-toggle {
    border: none;
    background: none;
}

.hamburger-toggle img {
    
    height: 30px;
    width: 30px;
}

h5 {
    color: var(--light-magenta);
    text-transform: uppercase;
}

h1 {
    font-size: 40px;
}

.about {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
}



.about-container {
    min-width: 30%;
    max-width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.about-image-container  {
    position: relative;
    top: -40px;
    
    z-index: -5;
}

.about-image-container img {
    position: absolute;
    max-height: 30vh;

}



section .about-image-container  {
    position: relative;
    top: 40px;
    left: 30px;
    z-index: -5;
}

hr {
    color: hsla(0, 0%, 64%, 0.3);;
    z-index: 10;
    margin-left: -20px;
    margin-right: -20px;
    min-width: 100vw;
    border: solid;
    border-width: 1px;
}

hr:last-child {
    margin-top: -30px;
}

button {
    cursor: pointer;
}

.button-sign-up {
    position: relative;
    background-color: white;
    padding: 10px 30px;
    border-style: none;
    border-radius: 30px;
    max-width: fit-content;
}

.button-sign-up::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(to right, red, yellow);
    content: '';
    z-index: -1;
    border-radius: 30px;
}

.free-nft {
    background-image: url(./assets/background.svg);
    margin-left: -20px;
    margin-right: -20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 20px 30px 20px;
}

.free-nft h2 {
    margin-bottom: 20px;
    }

    .companies {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding-top: 50px;
    }

    .company-container:first-child {
        display: none;
    }

.auction {
    margin-top: 50px;

}

.auction h2 {
    margin-bottom: 20px;
}

.auction p {
    padding: 5px;
    color: var(--dark-grayish);
}

.auction p a {
    color: var(--dark-grayish);
}

.auction-items {
    display: flex;
    color: none;
    flex-wrap: nowrap;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    
}



.auction-item-container {
    background-color: var(--light-grayish);
    border-radius: 20px;
    
}

.auction-item-container a {
    text-decoration: none;
}

.auction-item-info {
    display: grid;
    padding: 10px;
}

.grey-info {
    display: flex;
    justify-content: space-between; 

}

.small {
    text-transform: uppercase;
    font-size: 12px;
}
.auction .series {
    color: orangered;
}

.item-description {
    display: flex;
    justify-content: space-between;
}

.item-description span {
    display: flex;
}

footer {
    margin-top:  50px;
}

footer p {
    padding: 15px 0px;
}

.media {
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
}

.footer-links {
    display: flex;
    flex-wrap:wrap ;
    gap: 50px;
    margin-bottom: 50px;
    

}

.links-container{
 width: 25%;
}

.links-container h5 {
    color: var(--dark-grayish);
    margin-bottom: 30px;
}

.links-container ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    }

    .links-container a {
        color: var(--dark-grayish);
        text-decoration: none;
    }